; ================================
;  redis supervisor
; ================================

[program:redis]
command=/Users/chrisforsythe/Documents/CryptoAttic/redis-4.0.11/src/redis-server
directory=/Users/chrisforsythe/Documents/CryptoAttic/redis-4.0.11

user=root
numprocs=1
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis_err.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
